const qnaList = [
    {
        q: '반배정을 받고 처음 등교한 반에<br> 아는 친구가 없을 때, 나는',
        a: [
            { answer: '처음보는 얼굴인 친구들에게 가볍게 인사는 한다.', type: "E"},
            { answer: '먼저 말을 걸고 싶지만 어색해서 포기하고<br> 자리에 앉아있는다.', type: "I"}
        ]
    },
    {
        q: '수학여행을 가기 전 날, 나는',
        a: [
            { answer: '설레는 마음으로 금방 잠에 든다.', type: "S"},
            { answer: '이미 상상 속으로 수학여행 다녀오고 일어나지도 않을 걱정하다 잠든다.', type: "N"}
        ]
    },
    {
        q: '지각하기 10분 전, 나는',
        a: [
            { answer: '아직 학교에 도착은 못했는데 뛰어가면 지각은 절대 아니야', type: "P"},
            { answer: '교문이여서 10분만에 교실까지 갈 수는 있을 텐데 불안하네', type: "J"}
        ]
    },
    {
        q: '소설이나 넷플릭스를 볼 때, 나는',
        a: [
            { answer: '감동적이거나 자극적인 부분이 나오면 그 부분을 돌려보며 의미를 파악하려고 한다.', type: "N"},
            { answer: '인물과 스토리에 집중하며 중간에 끊지않고 한번에 본다.', type: "S"}
        ]
    },
    {
        q: '갑자기 공부하기 싫을 때, <br> 내가 하는 상상은?',
        a: [
            { answer: '"범위가 줄었으면 좋겠다 이번 점수 잘 받아야 하는데"', type: "S"},
            { answer: '“ 공부를 지금 왜 해야할까. 이 공부가 내 인생에 얼마나 영향을 줄까? ”', type: "N"}
        ]
    },
    {
        q: '학교에서 발표해야할게 있을 때,<br> 내가 자주 하는 생각은?',
        a: [
            { answer: '빨리 끝내고 마음 편히 쉬어야지', type: "J"},
            { answer: '아직 낮이야!! 저녁에 하면 돼', type: "P"}
        ]
    },
    {
        q: '내가 친구에게 다음 주말에<br> 뭐하는지 묻는 이유는?',
        a: [
            { answer: '(진짜)주말에 뭐하는지 궁금해서', type: "T"},
            { answer: '약속이 비어있는지, 만날 수 있을지 물어보려고', type: "F"}
        ]
    },
    {
        q: '힘든 하루를 보낸 뒤<br> 지친 에너지를 충전하기 위해, 나는',
        a: [
            { answer: '집에서 나만의 시간을 보낸다.', type: "I"},
            { answer: '친구들과 될 수 있는대로 약속을 잡는다.', type: "E"}
        ]
    },
    {
        q: '헤어진 남자친구와 나는',
        a: [
            { answer: '다시 볼 일도 거의 없고 다시 마주치더라도 쌩깐다.', type: "J"},
            { answer: '마음은 없지만 좋게 헤어졌으면 연락하고 친구로 지낸다.', type: "P"}
        ]
    },
    {
        q: '친구가 배가 아프다고 한다.<br> 이때 나의 대답은?',
        a: [
            { answer: '"어떡해.. 병원 가야되는거 아니야?"', type: "F"},
            { answer: '"헐.. 어제 뭐 먹었는데?"', type: "T"}
        ]
    },
    {
        q: '주말에 갑자기<br> 친구가 놀자고 할 때, 나는',
        a: [
            { answer: '나가면 재밌을 것 같긴한데 쉬는 시간을 뺏긴다고 생각해서 엄청 고민한다.', type: "I"},
            { answer: '집에 혼자있어서 심심했는데 마침 잘됐다고 생각하고 기분 좋게 나간다.', type: "E"}
        ]
    },
    {
        q: '평소에 친했던 친구가 나를<br> 보고도 아는 척 안하고 지나쳤다.<br> 이 날 저녁에 나는',
        a: [
            { answer: '상처를 받아 속상해서 잠을 못잔다.', type: "F"},
            { answer: '나를 모른 척하는 이유가 궁금해 잠을 못잔다.', type: "T"}
        ]
    },
]

const infoList = [
    {
        mbti: '모범생, ISTJ',
        desc: '실용적인 지식에 관심이 많은 타입으로 구체적인 사례를 통해서 공부하는게 좋아요! 또 조용하고 신중한 성격이기에 그룹보다는 혼자서 공부하는 것으로 능률을 올릴 수 있어요.',
        job:'통계학자, 형사, 보험 심사관'
    },
    {
        mbti: '아싸 중 인싸, ISFJ',
        desc: '이론 중심적 과목을 힘들어하기에 꾸준히 여러번 반복해서 공부하면 어느순간 성적이 올라가 있을 거예요. 벼락치기는 절대 NONO!! ',
        job: '정신과 의사, 물리 치료사, 인사 관리자'
    },
    {
        mbti: '미대입시생, INFJ',
        desc: '타인에게 유익할수록 더 적극적인 성향이므로 누군가를 가르치듯 공부하는 것도 좋아요. 꽂힌 부분에 몰두하는 경향으로 혼자 학습하는 공부법을 추천해요!',
        job:'상품기획 MD, 언론인, 직업상담사'
    },
    {
        mbti: '엄친딸, INTJ',
        desc: '배운 공부 내용을 하나의 정보로 연결하는 능력이 탁월해요. 그래서 눈에 확연히 보이는 자료를 활용해 복습하면 기억에 더 잘 남을 거예요! 또 반복할수록 집중도가 높아져서 공부 강도가 높아도 스트레스가 적은 유형이에요. ',
        job:'CEO, 앱개발자, 회계사'
    },
    {
        mbti: '마이웨이, ISTP',
        desc: '구체적인 학습 자료가 주어질수록 관심도가 높아져요. 문제보다는 해결책을 중심적으로 다룰 때 학습 능률이 높아짐을 기억하세요. ',
        job:'범죄학자, 파일럿, 작가'
    },
    {
        mbti: '방구석 예술가, ISFP',
        desc: '예쁜 펜, 정갈한 필기 등 미적 즐거움이 함께할때 공부하려는 욕구가 상승하는 성향이에요. 틀에 가두지 말고 개방적으로 탐구 학습 하는 것을 추천해요!',
        job:'수의사, 약사, 디자이너'
    },
    {
        mbti: '겉바속촉, INFP',
        desc: '질문에 대한 명확한 답을 추구하기에 벼락치기에 약해요..ㅠ 정한 시간에 맞춰서 꾸준히 공부하는걸 추천해요!',
        job:'예술가, 미술선생님, 작곡가'
    },
    {
        mbti: '묵묵하게 다 해내는, INTP',
        desc: '이해도가 높은편이고 혼자 공부하는걸 좋아하는 성향이므로 집중이 잘되는 장소를 찾아봐요!!',
        job:'프로그래머, 비평가, 경찰'
    },
    {
        mbti: '분위기 메이커, ESTP',
        desc: '이론에만 그치는 공부를 싫어하는 성향으로 실생활 예시를 찾아 공부하는게 효과적이에요!',
        job:'직업군인, 소방관, 고위 공무원'
    },
    {
        mbti: '교내 연예인, ESFP',
        desc: '자신의 생각을 표현하고 타인의 피드백에 적극적인 성향으로 다양한 응용법을 빠르게 파악하는 성향이에요. 매력적인 학습자료를 사용해보세요! 그룹스터디도 좋아요.',
        job:'승무원, 포토샵/일러스트, 개그우먼'
    },
    {
        mbti: '인간 대형견, ENFP',
        desc: '배운 것 이상으로 활용 능력이 뛰어나지만 중간에 포기하는 경우가 많아 사람들과 함께하는 공부를 추천해요. 또 어려운 과목보다 흥미있는 과목 먼저 시작해야해요!',
        job:'크리에이터, 디자이너, 홍보부서'
    },
    {
        mbti: '오늘만 산다, ENTP',
        desc: '어려운 문제에 대해 답을 찾을 때 동기가 생겨요. 광범위해도 이론을 잘 파악하기에 혼자 학습하고, 여러 각도에서 이해하는 편이에요. 나만의 개념노트를 작성해보는 것을 추천해요!',
        job:'배우, 정치인, 스타트업 CEO'
    },
    {
        mbti: '우리반 반장, ESTJ',
        desc: '체계적인 교육 시스템에 능숙해요. 실생활 예시를 찾아 공부하는게 도움이 될꺼에요. 자신만의 공부 방법을 믿고 꾸준히 실행하면 좋은 결과가 있을 거예요!',
        job: '보안 요원, 은행장, 교육 전문가'
    },
    {
        mbti: '인싸 중 인싸, ESFJ',
        desc: '적극적 의사소통으로 감정과 느낌에 영향을 받을 때 세세하게 잘 기억할 수 있어요. 공부량을 균등하게 분배해서 찬찬히 공부하는 것을 추천해요!',
        job: '초등학교 교사, 마케팅 책임자, 호텔 지배인'
    },
    {
        mbti: '우리반 고민상담사, ENFJ',
        desc: '혼자있으면 상상의 나래를 펼치기 쉬우므로 정기적인 피드백을 받으면서 여럿이 학습하는게 좋아요!',
        job:'아나운서, 통역가, 아동 복지사'
    },
    {
        mbti: '나만 따라와, ENTJ',
        desc: '칭찬에 춤추는 스타일로 공부하면서 스스로를 칭찬해 주세요! 스터디 플래너를 이용하면 효과가 좋을거예요!',
        job:'변호사, 중개사, 벤처 사업가'
    },
]