const qnaList = [
    {
        q: '반배정을 받고 처음 등교한 반에 아는 친구가 없을 때 나는',
        a: [
            { answer: '처음보는 얼굴인 친구들에게 가볍게 인사는 한다.', type: "E"},
            { answer: '먼저 말을 걸고 싶지만 어색해서 포기하고 자리에만 앉아있는다.', type: "I"}
        ]
    },
    {
        q: '수학여행을 가기 전 날 나는',
        a: [
            { answer: '설레이는 마음으로 금방 잠에 든다.', type: "S"},
            { answer: '이미 상상 속으로 수학여행 다녀오고 일어나지도 않을 걱정하다 잠든다.', type: "N"}
        ]
    },
    {
        q: '지각하기 10분 전 나는',
        a: [
            { answer: '아직 학교에 도착은 못했는데 뛰어가면 지각은 절대 아니야', type: "P"},
            { answer: '교문이여서 10분만에 교실까지 갈 수는 있을 텐데 불안하네', type: "J"}
        ]
    },
    {
        q: '소설이나 넷플릭스를 볼 때 나는',
        a: [
            { answer: '감동적이거나 자극적인 부분이 나오면 그 부분을 돌려보며 의미를 파악하려고 한다.', type: "N"},
            { answer: '인물과 스토리에 집중하며 중간에 끊지않고 한번에 본다.', type: "S"}
        ]
    },
    {
        q: '갑자기 공부하기 싫을 때 내가 하는 상상은',
        a: [
            { answer: '"범위가 줄었으면 좋겠다 이번 점수 잘 받아야 하는데"', type: "S"},
            { answer: '“ 공부를 지금 왜 해야할까 이 공부가 내 인생에 얼마나 영향을 줄까? ”', type: "N"}
        ]
    },
    {
        q: '토요일인 오늘 월요일에 보는 수행준비를 하려고 하는 나는',
        a: [
            { answer: '벌써 저녁이네 지금이라도 빨리 끝내고 마음 편히 쉬어야 겠다..', type: "J"},
            { answer: '내일 일요일인데 시간 많이 남았네(오늘 안에 시작도 안함)', type: "P"}
        ]
    },
    {
        q: '내가 친구에게 다음 주말에 뭐하는지 묻는 이유는',
        a: [
            { answer: '(진짜)주말에 뭐하는지 궁금해서', type: "T"},
            { answer: '약속이 비어있는지, 만날 수 있을지 물어보려고', type: "F"}
        ]
    },
    {
        q: '학교 수행과 시험준비로 힘든 하루를 보낸 뒤 지친 에너지를 충전하기 위해 나는',
        a: [
            { answer: '집에서 나만의 시간을 보낸다.', type: "I"},
            { answer: '친구들과 될 수 있는데로 약속을 잡는다.', type: "E"}
        ]
    },
    {
        q: '헤어진 남자친구와 나는',
        a: [
            { answer: '다시 볼 일도 거의 없고 다시 마주치더라도 쌩깐다.', type: "J"},
            { answer: '마음이 없지만 좋게 헤어졌으면 연락하고 친구로 지낸다.', type: "P"}
        ]
    },
    {
        q: '아침에 친구가 배탈난 것 같다고 말한다. 이때 나의 대답은',
        a: [
            { answer: '"어떡해.. 병원 가야되는거 아니야?"', type: "F"},
            { answer: '"헐.. 어제 뭐 먹었는데?"', type: "T"}
        ]
    },
    {
        q: '주말에 갑자기 친구가 놀자고 할 때 나는',
        a: [
            { answer: '나가면 재밌을 것 같긴한데 쉬는 시간을 뺏긴다고 생각해서 엄청 고민한다.', type: "I"},
            { answer: '집에 혼자있어서 심심했는데 마침 잘됐다고 생각하고 기분 좋게 나간다.', type: "E"}
        ]
    },
    {
        q: '평소에 친했던 친구가 나에게 “너랑은 안 맞는것 같아”라고 말한다. 이 날 저녁에 나는',
        a: [
            { answer: '상처를 받고 슬퍼서 잠을 못잔다.', type: "F"},
            { answer: '이유가 궁금해 잠을 못잔다.', type: "T"}
        ]
    },
]

const infoList = [
    {
        mbti: '실용적인 지식에 관심이 많은, ISTJ',
        desc: ''
    },
    {
        mbti: '단순 암기에 강한,ISFJ',
        desc: ''
    },
    {
        mbti: '타인에게 유익할수록 적극적인,INFJ',
        desc: ''
    },
    {
        mbti: '장기기억이 뛰어난,INTJ',
        desc: ''
    },
    {
        mbti: '해결방법을 먼저 찾는,ISTP',
        desc: ''
    },
    {
        mbti: '문학소녀,ISFP',
        desc: ''
    },
    {
        mbti: '명확한 답을 추구하는,INFP',
        desc: ''
    },
    {
        mbti: '체계적으로 분석하는,INTP',
        desc: ''
    },
    {
        mbti: '논리적인 흐름을 중요시하는,ESTP',
        desc: ''
    },
    {
        mbti: '응용에 강한,ESFP',
        desc: ''
    },
    {
        mbti: '함께하는 공부를 추구하는,ENFP',
        desc: ''
    },
    {
        mbti: '이론과 논리를 빠르게 파악하는,ENTP',
        desc: ''
    },
    {
        mbti: '체계적인 교육 시스템에 능숙한,ESTJ',
        desc: ''
    },
    {
        mbti: '느낌과 감성에 자극 받으면 기억력이 향상하는,ESFJ',
        desc: ''
    },
    {
        mbti: '새로운 지식에 강한,ENFJ',
        desc: ''
    },
    {
        mbti: '미래지향적 공부를 추구하는,ENTJ',
        desc: ''
    },
]